! Copyright (C) 2023 Dave Carlton.
! See https://factorcode.org/license.txt for BSD license.
USING: help.markup help.syntax ;
IN: help.ui

ARTICLE: "ui.tour" "Guided tour of Factor User Interface"
This tour will guide you through the Factor User Interface. It will describe how to create and use windows, panes, and gadgets. It will also describe how to use the listener and the inspector to test and debug your code.

The tour is divided into sections. Each section will describe a particular topic. You can use the "Next" and "Previous" buttons to navigate through the sections. You can also use the "Contents" button to jump to a particular section.

{ $heading "UI Tour" }
{ $subsections 
  "ui-window" 
  "ui-gadget" 
  "ui-pane" 
}
